.slider-container {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    display: flex;
    min-width: 100%;
    flex-direction: row;
}

.slide-content {
    flex: 1;
    padding: 20px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.slide-header {
    font-size: 2em;
    margin-bottom: 10px;
}

.slide-subtext {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.explore-btn {
    background-color: var(--flamingo);
    color: var(--white);
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.explore-btn:hover {
    background-color: var(--carrot-orange);
}

.slide-image img {
    max-width: 100%;
    height: 400px;
    border-radius: 10px;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--white);
    padding: 10px;
    border: none;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
}

.prev-btn {
    left: 10px;
}

.next-btn {
    right: 10px;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .slide {
        flex-direction: column;
    }

    .slide-content {
        text-align: center;
        min-width: 100%;
    }

    .slide-image img {
        width: 100%;
        height: 300px;
    }
}